@import "./global-variate.less";

* {
  box-sizing: border-box;
}

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  .clear-pm;
}

body,
button,
input,
select,
textarea {
  font: normal 400 @font-base-size "Helvetica Neue", Helvetica, Arial,
    "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei",
    sans-serif;
  line-height: @font-base-line-height;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  .base-font;
}

address,
cite,
dfn,
em,
var {
  font-style: normal;
}

code,
kbd,
pre,
samp {
  font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei",
    "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
}

small {
  .base-font;
}

ul,
ol {
  list-style: none;
}

a {
  color: @color-info;
  text-decoration: none;
  outline: none;
  background-color: transparent;
  &:hover {
    color: @color-brand;
    text-decoration: none;
    outline: none;
  }
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

legend {
  color: @color-black;
}

fieldset,
img {
  border: 0;
}

button,
input,
select,
textarea {
  .base-font;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  line-height: @font-base-line-height;
  -webkit-text-size-adjust: 100%;
}

main {
  display: block;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  .base-font;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  .base-font;
}

small {
  font-size: @font-base-size * 0.8;
}

sub,
sup {
  font-size: @font-base-size * 0.75;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -@font-base-size * 0.25;
}

sup {
  top: -@font-base-size * 0.5;
}

img {
  vertical-align: middle;
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  .base-font;
  .clear-pm;
  font-family: inherit;
  outline: none;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  .none;
}

[hidden] {
  .none;
}
///* chrome 滚动条样式 */

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
html > body::-webkit-scrollbar {
  width: @scroll-size;
  height: @scroll-size;
  background-color: #f5f5f5;
}
/*定义滚动条轨道 内阴影+圆角*/
html > body::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #fff;
  /*-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);*/
}
/*定义滑块 内阴影+圆角*/
html > body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #aaa;
  /*-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);*/
}
